# fee

./: README.md  eclipse.bat  install.bat  package.bat  pom.xml
fee-biz/: pom.xml
fee-biz/src/main/java/com/aoyetech/fee/biz/appinfo/: AppInfoManager.java
fee-biz/src/main/java/com/aoyetech/fee/biz/appinfo/impl/: AppInfoManagerImpl.java
fee-biz/src/main/java/com/aoyetech/fee/biz/baseinfo/: AirBaseInfoManager.java
fee-biz/src/main/java/com/aoyetech/fee/biz/baseinfo/impl/: AirBaseInfoManagerImpl.java
fee-biz/src/main/java/com/aoyetech/fee/biz/rechage/: AirRechargeManager.java  RechargeManager.java
fee-biz/src/main/java/com/aoyetech/fee/biz/rechage/impl/: AirRechargeManagerImpl.java  RechargeManagerImpl.java
fee-biz/src/main/java/com/aoyetech/fee/biz/rechargerecord/: AirRechargeRecordManager.java  RechargeRecordManager.java
fee-biz/src/main/java/com/aoyetech/fee/biz/rechargerecord/impl/: AirRechargeRecordManagerImpl.java  RechargeRecordManagerImpl.java
fee-biz/src/main/java/com/aoyetech/fee/biz/toolutils/: Constant.java  FileUtil.java  JedisClient.java
fee-biz/src/main/java/com/aoyetech/fee/biz/toolutils/core/redis/: DefaultJedisManager.java  DefaultRedisManager.java  JedisManager.java  RedisCluster.java  RedisManager.java  RedisServer.java
fee-biz/src/main/java/com/aoyetech/fee/biz/useext/: UserExtManager.java
fee-biz/src/main/java/com/aoyetech/fee/biz/useext/impl/: UserExtManagerImpl.java
fee-biz/src/main/java/com/aoyetech/fee/biz/user/: UserManager.java
fee-biz/src/main/java/com/aoyetech/fee/biz/user/impl/: UserManagerImpl.java
fee-biz/src/main/java/com/aoyetech/fee/throwable/: AOException.java  BOException.java  ParameterException.java
fee-biz/src/test/java/com/aoyetech/fee/biz/ao/base/: BaseTest.java
fee-biz/src/test/resources/: log4j.xml  test-spring-biz.xml  test-spring-dal.xml
fee-commons/: pom.xml
fee-commons/src/main/java/com/aoyetech/fee/statuscode/: BusinessCode.java
fee-commons/src/main/java/com/aoyetech/feecommons/page/: Page.java  Paging.java  (+2 more)
fee-commons/src/main/resources/: bussiness_code.properties
fee-dal/: pom.xml
fee-dal/src/main/java/com/aoyetech/fee/dal/core/mybatis/: MybatisReadDAO.java  MybatisTemplate.java  MybatisWriteDAO.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/appinfo/: AppInfoDAO.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/appinfo/impl/: AppInfoDAOImpl.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/baseinfo/: AirBaseInfoDAO.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/baseinfo/impl/: AirBaseInfoDAOImpl.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/rechage/: AirRechargeDAO.java  RechargeDAO.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/rechage/impl/: AirRechargeDAOImpl.java  RechargeDAOImpl.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/rechargerecord/: AirRechargeRecordDAO.java  RechargeRecordDAO.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/rechargerecord/impl/: AirRechargeRecordDAOImpl.java  RechargeRecordDAOImpl.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/useext/: UserExtDAO.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/useext/impl/: UserExtDAOImpl.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/user/: UserDAO.java
fee-dal/src/main/java/com/aoyetech/fee/dal/dao/user/impl/: UserDAOImpl.java
fee-dal/src/main/resources/: mybatis.xml
fee-dal/src/main/resources/com/aoyetech/air/dal/mapper/: AirPlaneUserInfo.xml  AirRechargeRecordMapper.xml  AirToolMapping.xml  FightToolMapper.xml  UserMapper.xml
fee-dal/src/main/resources/com/aoyetech/fee/dal/mapper/: AirBaseInfoMapper.xml  AirRechargeMapper.xml  RechargeMapper.xml  RechargeRecordMapper.xml  UserExtMapper.xml  UserMapper.xml  appInfoMapper.xml
fee-domain/: pom.xml
fee-domain/src/main/java/com/aoyetech/fee/domain/app/: AppInfo.java
fee-domain/src/main/java/com/aoyetech/fee/domain/base/: BaseBean.java  BaseDO.java  FileMessage.java  Message.java
fee-domain/src/main/java/com/aoyetech/fee/domain/baseinfo/: AirBaseInfoDO.java
fee-domain/src/main/java/com/aoyetech/fee/domain/error/: Error.java
fee-domain/src/main/java/com/aoyetech/fee/domain/ext/: AirUserExtDO.java  UserExtDO.java
fee-domain/src/main/java/com/aoyetech/fee/domain/recharge/: AirRechargeDO.java  RechargeDO.java  ResultMessage.java
fee-domain/src/main/java/com/aoyetech/fee/domain/rechargerecord/: AirRechargeRecordDO.java  RechargeRecordDO.java
fee-domain/src/main/java/com/aoyetech/fee/domain/result/: ResultBean.java
fee-domain/src/main/java/com/aoyetech/fee/domain/user/: UserInfoDO.java
fee-domain/src/main/java/com/aoyetech/fee/domain/webserver/: WebServerInfo.java
fee-web/: package.xml  pom.xml
fee-web/src/main/java/com/aoyetech/fee/web/app/controller/: BaseController.java  BaseInfoController.java  ManagerController.java  RechargeController.java  UserController.java
fee-web/src/main/java/com/aoyetech/fee/web/app/convert/: IntegerConverter.java  LongConverter.java  ParameterConverter.java
fee-web/src/main/java/com/aoyetech/fee/web/app/editor/: CustomPropertyEditorRegistrar.java  MarshallingView.java
fee-web/src/main/java/com/aoyetech/fee/web/app/exception/: OpenAPIHandlerExceptionResolver.java
fee-web/src/main/java/com/aoyetech/fee/web/app/intercept/: ServerInfoInterceptor.java
fee-web/src/main/java/com/aoyetech/fee/web/app/utils/: HttpRequestUtils.java  Log4jInit.java  ServletUtils.java
fee-web/src/main/java/com/aoyetech/fee/web/app/view/: MarshallingView.java
fee-web/src/main/webapp/WEB-INF/: config-dev.properties  config-pe.properties  config-test.properties  jboss-web.xml  log4j-dev.xml  log4j-test.xml  log4j.properties  spring-all.xml  spring-cache.xml  spring-ds.xml  spring-intercept.xml  spring-mvc.xml  spring-redis.xml  spring-upload.xml  tools.xml  velocity.properties  web.xml
fee-web/src/main/webapp/WEB-INF/vm/: app_list.vm  index.vm  index_menu.vm  main.vm
fee-web/src/test/java/com/tyyd/open/api/web/app/spring/: AntPathMatcherTest.java  SyncHttpInvokeClientTest.java
fee-web/src/test/resources/: test-spring-all.xml  test-spring-biz.xml  test-spring-ds.xml
(+54 files in other folders)
