
#ua_info business test config
ua_db.username=hdm0060723
ua_db.pwd=huanglei875154
ua_db.url=jdbc:mysql://hdm-006.hichina.com:3306/hdm0060723_db?useUnicode=true&characterEncoding=UTF-8
#redis host and port
redis.master.host1=192.168.11.243
redis.master.port1=6379
redis.master.host2=192.168.11.244
redis.master.port2=6379
#redis config
redis.pool.maxActive=300
redis.pool.maxIdle=200
#redis.pool.minIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

