log.config.file=log4j-dev.xml
memcached.hosts=127.0.0.1:11211,1;

ua_db.username=root
ua_db.pwd=875154
ua_db.url=jdbc:mysql://localhost:3306/fee?useUnicode=true&characterEncoding=UTF-8
#redis host and port
redis.master.host1=192.168.11.95
redis.master.port1=6379
redis.master.host2=192.168.11.78
redis.master.port2=6379
#redis config
redis.pool.maxActive=300
redis.pool.maxIdle=200
#redis.pool.minIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
